[loggers]
keys=root,dbce

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dbce]
level=INFO
handlers=consoleHandler
qualname=dbce
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s
datefmt=
