[tox]
envlist= py35
setenv=TMPDIR= {homedir}/tox-tmp

[testenv]
changedir= tests
deps= nose
  coverage
  pylint
  nose-cprof
  -rrequirements.txt
setenv=
  PYTHONHASHSEED= 2047226289
  PYLINTRC= {toxinidir}/.pylintrc
  ENVSITEPACKAGESDIR= {envsitepackagesdir}
  DBCE_WORKDIR= {toxinidir}/stash/tox_results/
  TOXINIDIR= {toxinidir}
commands= nosetests --pdb-errors --with-coverage --cover-package=dbce --cover-tests --cover-erase --cover-html --cover-html-dir={toxinidir}/stash/htmlcov/ test01.py
  -{toxinidir}/dbce-lint
  #nosetests --with-cprofile
  #-pyprof2html -o prof stats.dat

#[testenv:devel]
#usedevelop=True
